[maCliAuthData]

;服务名称
servername=server
;通信类型(固定3:socket)
commtype=3
;通信协议(固定1:tcp)
protocal=1

;连接ip
serveraddr=192.168.25.24
;连接端口
serverport=42000
;终端识别码
termcode=1B3098F8

;资产账户
cuacct_code=1653121212
;资产账户类型
cuacct_type=0
;操作机构
int_org=0124
;操作渠道
channel=9

;资金账户登录
encrypt_key=1653121212
auth_data=246135

;登录后台量化系统
user_code=121212
user_auth_data=111111
third_party=

;认证信息设置(密码录入/修改)
auth_data_new=211111

;银证转账请求：货币代码
currency=0
；转账类型1-银转证，2-证转银
tran_type=1
;转账金额
tran_amt=10000
;资金密码
fund_pwd=111111
;银行代码
bank_code=
;银行密码
bank_pwd=222222
;密码校验0-不校验，1-校验
pwd_flag=1
;交易密码
trd_pwd=
;发起方0-银行，1-券商
initiator=1
;外部机构
ext_org=
;交易终端特征码
trd_teamcode=
