# log out path
webapp.root=C:
#log.root=${webapp.root}/WEB-INF/log
log.root=${webapp.root}

# root log
log4j.rootLogger=error,frameRoll

# szkingdom  log
log4j.logger.com.szkingdom.frame=error,stdout,frameRoll
log4j.additivity.com.szkingdom.frame=false

# web log
log4j.logger.com.szkingdom.frame.web=debug,frameRoll
log4j.additivity.com.szkingdom.frame.web=false

# bpm log
#log4j.logger.com.szkingdom.frame.bpm=debug,stdout,frameRoll
#log4j.additivity.com.szkingdom.frame.bpm=false

# service log
#log4j.logger.com.szkingdom.frame.service=debug,stdout,frameRoll
#log4j.additivity.com.szkingdom.frame.service=false

# dao log
log4j.logger.com.szkingdom.frame.dao=debug,stdout,frameRoll
log4j.additivity.com.szkingdom.frame.dao=false

# szkingdom marshall log
log4j.logger.com.szkingdom.frame.business.config.marshall=error,stdout,frameRoll
log4j.additivity.com.szkingdom.frame.business.config.marshall=false

# appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyyMMdd HH:mm:ss} [%c:%L] - %n     [LOG] %m%n

# appender frame Daily Rolling
log4j.appender.frameRoll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.frameRoll.File=${log.root}/web-core.log
log4j.appender.frameRoll.DatePattern='.'yyyy-MM-dd
log4j.appender.frameRoll.layout=org.apache.log4j.PatternLayout
log4j.appender.frameRoll.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss} %-5p [%c] - %n[LOG\:] %m%n