#系统级配置文件
metadata.dir=WEB-INF/conf/metaData

#是否动态加载元数据配置文件
metadata.dynamicLoad=true

#动态加载间隔，单位为毫秒
metadata.dynamicLoadInterval=500

config.dir=WEB-INF/conf

#通用Service Code
generic.service.code = P9999999

#用户登录类型{1-本地登录，2-BP登录，3-统一认证登录}
login.type=2

#票据模式{0-中信，1-标准，2-OTC}
login.ticketMode=1
#用户登录角色
login.role=2

#是否允许空验证码
login.isAllowEmptyValidateCode=false

#认证系统解密调用API
login.decryptPassword = false

#子系统编号
subsys.code=10

#忽略权限检查URL
url.ignoreUrlMode=/ajax,/import,/export,/upload,/download,/delete,/frame/page/index.html

#无权限显示页面
url.noPermissionPage=/frame/page/NoPermition.html

#做单元测试时需要模拟登录，web工程中不需要
sys.test.prelogin=false

# 系统动态密钥
sys.dynamicKey = false

#请求lbm时候入参的格式化大小写 upper大写
lbm.paramFomatter=upper

#工作流部署文件上传目录
workflow.dir=upload/workflow


#数据源类型 MSSQL ORACLE
ds.type=MSSQL

#开启的数据源
jdbc.datasource=jdbcDataSource,mtsDataSource


#机器用户
device.username=8888
device.password=888888
device.userrole=2

#登陆失败次数
login.failnum=3

#是否开启memcached
memcached.open=false

#日终同步状态检测接口
webservice.checkSerCode=

##文件上传映射盘盘符
#file.resource.path=Z:
##文件导入映射盘盘符
file.resource.importpath=W:

browser.update.path=download/browser/lastest
##刷新所有缓存
system.refreshCacheService=AllCacheRefreshService
#操作站点控制
WEB_LOGIN_LIMIT=true
