#for mssql
jdbc.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=kdbase
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=kdbase
jdbc.password=kdbase
jdbc.minPoolSize=10
jdbc.maxPoolSize=50

mts.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=mts
mts.username=mts
mts.password=mts


