#行情库相关设置
stock.trend.ip=127.0.0.1
stock.trend.port=3306
stock.trend.db.name=mts
stock.trend.db.uid=root
stock.trend.db.pwd=123456

#买入建仓文件相关属性
buy.bulid.file.path=e:\\sut90_com.txt
buy.bulid.file.col=STK_ID,STK_NAME,UP_DATE_TIME,BUILD_PRICE

#买入建仓文件相关属性
sell.bulid.file.path=e:\\sut90_com_1.txt
sell.bulid.file.col=STK_ID,STK_NAME,UP_DATE_TIME,BUILD_PRICE

#mts数据库清算前数据库备
mts.clearB.DBbackcup.file.path=e:\\db_clear_back
#mts数据
mts.SysCutB.DBbackcup.file.path=e:\\db_syscut_back
