####################
#
#kuicompress配置
#
#在原有递归压缩基础上修改了BatchCompressor.java源码支持文件合并（有序） @author liuqing 2013-11-27
#
#支持整个工程，核心组件和kui组件的压缩  @author liuqing 2014-9-2
#
#
#使用说明：
#压缩合并comp_src下的组件js和themes下的组件皮肤css，压缩合并core下部分js，其余的css，js文件只做压缩，路径和文件名都没有调整。
#
#使用方法：
#1.修改kui.loader.js，将kuiloader.debug属性设置成false。
#2.运行${baseDir}目录下的kuicompressor.bat，压缩完成之后在${baseDir}目录同级位置会生成一个${compDir}目录，这个就是压缩以后的版本。
#
####################

#是否压缩整个工程,设置为false则只压缩${kuiCoreDir}，${kuiPluginDir}和${kuiThemeDir}
compAll = true

baseDir = ../webapp

compDir = ../webapp_release

kuiBaseDir = ${compDir}/kui-base

kuiCoreDir = ${kuiBaseDir}/js/core

kuiPluginDir = ${kuiBaseDir}/js/comp_src

kuiThemeDir = ${kuiBaseDir}/themes

coreCompName = kui-core.js

pluginCompName = kui-all.js

themeCompName = kui-all.css

coreModules = des.min.js,kui.core.src.js,jquery.plugins.src.js,jquery.parser.src.js,kui.view.src.js,kui.datacache.src.js,jquery.checking.src.js,kui.biz.src.js

kuiPlugins = draggable;portal,panel&draggable;droppable;resizable;linkbutton;progressbar;pagination,linkbutton&menu;statistics;datagrid,panel&resizable&linkbutton&pagination&form&draggable&localstorage&report&statistics;reportgrid,panel&resizable&linkbutton&pagination&form&draggable&localstorage&report;localstorage;report,dialog;treegrid,datagrid;propertygrid,datagrid;panel,resizable;window,resizable&draggable&panel;dialog,linkbutton&window;message,draggable&resizable&panel&linkbutton&window&progressbar;layout,resizable&panel;form,panel&fieldset&linkbutton&textinput&validatebox&textarea&numberbox&combobox&datebox&datetimebox&timespinner&uploadify&autocomplete&combotree&obviousbox;sform,form;menu;tabs,panel&linkbutton;splitbutton,linkbutton&menu;menubutton,linkbutton&menu;accordion,panel;calendar;combo,panel&validatebox;combobox,combo;softkeyboard,combo;autocomplete,combobox&validatebox;combotree,combo&tree;combogrid,combo&datagrid;validatebox;textinput,validatebox;password,validatebox;textarea,validatebox;numberbox,validatebox;searchbox,menubutton;query,searchbox&dialog&datagrid&tree;spinner,validatebox;numberspinner,spinner&numberbox;timespinner,spinner;tree,draggable&droppable;datebox,calendar&combo;datetimebox,datebox&timespinner;slider,draggable;flow;flowlite;mousewheel;scrollbox,mousewheel&draggable;sibar;uploadify;fieldset;obviousbox