[account]
;天勤快期账户
acct_id=天涯柚子心
acct_pwd=sa12341
[config]
;读取股票文件
io_in=futures.xlsx
;获取K线数据的样本数，如下60根K线
bar_num=130
;K线周期,以秒为单位。例如: 1分钟线为60,1小时线为3600
bar_unit=60
;策略中的参数N,M
cost_n=19
cost_m=13
;每次开仓数,单位手
open_num=4
;减仓数
close_num=1
;减仓价格步长（预设型）
close_step=5
;减仓K线比值（条件预设）为 (收盘价-前收盘)/前收盘
close_xradio=0.1
